<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="index.html"> Curiosidades </a></li>
            <li>  <a href="contato.html"> Contato </a></li>
        </ul>
    </nav>
    
    <div class="título">
        <br>
        <br>
            <h1> Sobre nós !!</h1>
        <br>
    </div>

    <section>
        <article class="about">
            <h2 class="h2about"> O objetivo </h2>
                <hr style="color:#E6E0E2; width: 850px;">
                    <p class="sobre1"> Nosso objetivo é aproximar você do mundo animal trazendo para todos o conhecimento sobre as diversas espécies do nosso planeta, dando destaque para características e comportamentos que as diferenciam umas das outras! </p>
                <br>
            <h2 class="h2about"> Quem somos </h2>
                <hr style="color:#E6E0E2; width: 850px;">
                    <p class="sobre1"> Sou Cauã Raphael Cabral Lucas e sou estudante do Primeiro ano de Informática para Internet na ETEC Antônio Furlan, localizada em Barueri - SP. </p>
                <br>
            <h2 class="h2about"> Sobre o site </h2>
                <hr style="color:#E6E0E2; width: 850px;">
                     <p class="sobre1"> Aqui, você encontrará curiosidade sobre animais diversos, desde os mamíferos que dominam as savanas até algumas criaturas dos oceanos. Queremos que nosso site seja responsivo para aquilo que queiram ver, e principalmente aos amantes da natureza e todos aqueles que desejam aprender mais sobre os seres vivos que vivem no planeta conosco. </p>
                <br>

        </article>
    </section>

    <footer>
        <center>
        <p>&copy; Cauã Raphael - Todos os direitos reservados </p>
        </center>
    </footer>

</body>
</html>
